MONGODB_URI =mongodb+srv://HafsaTrirat:qH1i1FzXe6SSMW39@nodetuts.mjc1cje.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL =c48370a518c1b9
SMTP_PASSWORD =893ca3975157b2
FROM_EMAIL =gradify2023@gmail.com
FROM_NAME =Gradify
JWT_SECRET=THIS_IS_A_SECRET

# MONGODB_URI =mongodb+srv://soumiakouadri8:soumiasou@cluster0.uhyzcxj.mongodb.net/gradify
